
xmonad.hs:119:30: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
119 |     xmonad $ docks $  ewmh $ defaultConfig
    |                              ^^^^^^^^^^^^^

xmonad.hs:120:52: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
120 |         { manageHook = myManageHook <+> manageHook defaultConfig -- make sure to include myManageHook definition from above
    |                                                    ^^^^^^^^^^^^^

xmonad.hs:122:1: warning: [-Wtabs]
    Tab character found here, and in 12 further locations.
    Please use spaces instead.
    |
122 |         , terminal = "st"
    | ^^^^^^^^
