
xmonad.hs:299:1: warning: [-Wtabs]
    Tab character found here, and in 17 further locations.
    Please use spaces instead.
    |
299 |         [ className =? "Surf"   --> doRectFloat (W.RationalRect (1 % 16) (1 % 16) (7 % 8) (7 % 8))
    | ^^^^^^^^

xmonad.hs:310:30: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
310 |     xmonad $ docks $  ewmh $ defaultConfig
    |                              ^^^^^^^^^^^^^

xmonad.hs:311:84: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
311 |         { manageHook = insertPosition Master Newer <+> myManageHook <+> manageHook defaultConfig 
    |                                                                                    ^^^^^^^^^^^^^
