
xmonad.hs:303:30: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
303 |     xmonad $ docks $  ewmh $ defaultConfig
    |                              ^^^^^^^^^^^^^

xmonad.hs:304:84: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
304 |         { manageHook = insertPosition Master Newer <+> myManageHook <+> manageHook defaultConfig 
    |                                                                                    ^^^^^^^^^^^^^

xmonad.hs:306:1: warning: [-Wtabs]
    Tab character found here, and in 11 further locations.
    Please use spaces instead.
    |
306 |         , terminal = "st"
    | ^^^^^^^^
