
xmonad.hs:301:1: warning: [-Wtabs]
    Tab character found here, and in 18 further locations.
    Please use spaces instead.
    |
301 |         [ className =? "Surf"   --> doRectFloat (W.RationalRect (1 % 16) (1 % 16) (7 % 8) (7 % 8))
    | ^^^^^^^^

xmonad.hs:313:30: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
313 |     xmonad $ docks $  ewmh $ defaultConfig
    |                              ^^^^^^^^^^^^^

xmonad.hs:314:84: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
314 |         { manageHook = insertPosition Master Newer <+> myManageHook <+> manageHook defaultConfig 
    |                                                                                    ^^^^^^^^^^^^^
